.itemsComp {
    width: calc(100% - 240px);
    height: calc(100% - 70px);
    padding: 50px 120px 20px 120px;
    &.ts {
        height: calc(100% - 100px);
        padding-bottom: 50px;
    }
    .tabbles {
        &.itemtable {
            height: calc(100% - 121px) !important;
        }
        &.toolTable {
            height: 100% !important;
        }

        .el-table {
            height: 100% !important;
        }
    }

    .dialog {
        .cjtabbles {}
    }

    .Fpage {
        display: flex;
        justify-content: center;
    }
}