.strategyNormal {
	.centers {
		// background-color: #fff;
		.tabTops {
			display: flex;
			position: relative;
			.searchs {
				position: absolute;
				right: 0;
				height: 40px;
				line-height: 40px;
				display: flex;
				&_label {
					width: 100px;
                    color: #666;
                    text-align: right;
				}
			}
		}
		.tabbles {
            padding-top: 20px;
        }
	}
}
// /deep/.el-checkbox-group{
// 	.is-checked{
// 		background-color: #fff!important;
// 		border: 1px solid #2066BD;
// 		.is-checked{
// 			border: none;
// 		}
// 	}
// }
.ageDialog {
	.el-checkbox-group {
		display: flex;
		justify-content: flex-start;
		flex-wrap: wrap;
	}
	.el-checkbox {
		background-color: rgb(238, 238, 238);
		width: 19%;
		padding: 2px 5px;
		margin-bottom: 10px;
		margin-right: 10px;
		border-radius: 4px;
	}
}
.formBoard{
	display: flex;
	flex-direction: row-reverse;
	height: 100%;
	.tabs{
		width: 935px;
		padding: 20px;
		padding-top: 130px;
		// background-color: #fff;
		.tabsbox {
			padding-top: 0;
			margin-bottom: 20px;
		}
	}
}
.block {
	display: flex;
	flex-direction: row-reverse;
	margin: 20px 0 30px 0;
}
.radioBox {
	margin: 20px 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	.el-radio {
		// display: inline-block;
		width: 50%;
		margin-bottom: 10px;
		margin-right: 0;
	}
}
