.outerDiv {
    &_charts {
        height: 55%;
        padding-top: 60px;
    }

    &_table {
        padding: 0 !important;
        margin-bottom: 40px;
        display: flex;
        justify-content: space-between;
        align-items: stretch;
    }

    .ziyou {
        &_chart {
            height: calc(100% - 80px);
            overflow: auto;
            padding-right: 20px;

            .el-alert {
                margin-bottom: 20px;
            }

            h2 {
                text-align: center;
                font-size: 24px;
                margin: 40px 0 20px 0;
                color: #606266;
            }

            .chart {
                border-radius: 10px;
                // overflow: hidden;
                flex-basis: 100%;
                height: 340px;
                // margin-bottom: 60px;
                display: flex;
                justify-content: space-around;
                flex-wrap: nowrap;

                &.ts {
                    height: 440px;
                }
                &.ts3 {
                    height: 600px;
                }
                &.ts2 {
                    flex-wrap: wrap;
                    height: 460px;
                    .ts2_box {
                        height: 100%;
                        flex-basis: 48%;
                    }

                    .ts2_box2 {
                        height: 100%;
                        flex-basis: 48%;
                    }
                }
            }

            &_top {

                &left,
                &right {
                    border-radius: 6px;
                    overflow: hidden;
                    flex-basis: 48%;
                    height: 100%;
                    flex-wrap: wrap;
                    background-color: #fff;
                    box-shadow: 0px 0px 30px rgb(240, 240, 240);

                    &.ts {
                        height: calc(100% - 94px);
                    }

                }

                &left {
                    display: flex;
                    align-content: space-between;
                    h2 {
                        height: 15%;
                        margin-bottom: 0;
                        box-sizing: border-box;
                    }
                }
            }

            &_bottom {
                flex-basis: 100%;
                height: 60%;
            }
        }

        &_list {
            height: calc(100% - 80px);

            &.ts {
                .strategyNormal {
                    height: calc(100% - 90px);
                }

            }

            .content {
                padding-top: 0;
            }
        }
    }
}

#pieBox,
#barBox,
#barBox1,
#dapanBarBox,
#dapanMidBox,
#dapanLineBox,
#lineBox {
    width: 100%;
    height: 100%;
    display: inline-block;
}

#lineBox1 {
    width: 100%;
    height: 100%;
    display: inline-block;
}

svg {
    width: 30px;
    height: 30px;
}

.infotip:before {
    margin-right: 5px;
}