.adInoDialog {
    background: url(../../assets/images/adbg.png) no-repeat 0 100%;
    background-size: cover;
    height: 500px !important;
    display: flex;
    justify-content: space-between;
    overflow: auto;

    img {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 180px;
    }

    &.msgDialog {
        background-color: #3b8eff52;
    }

    &_left {
        width: 200px;
        padding: 0 0 30px 0;
        background-color: #3b8eff5c;
        box-sizing: border-box;
        height: 100%;

        .el-menu {
            border: none;

            &-vertical {
                background-color: transparent;

            }

            &-item {
                padding-left: 30px !important;

                &.is-active {
                    background-color: #e4f2ffe6;
                }
            }
        }

        &.msgDialog_left {
            background-color: transparent;
        }
    }

    &_right {
        width: calc(100% - 200px);
        background-color: #ffffffcf;
        padding: 20px 40px 0 40px;
        .el-divider {
            margin: 10px 0;
        }
        &.msgDialog_right {
            overflow: hidden;
        }
    }

    &_header {
        margin-bottom: 20px;

        h1 {
            font-size: 22px;
            text-align: center;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 16px;
            text-align: center;
            font-weight: normal;
            color: #909399;
        }
    }

    &_body {
        margin-bottom: 25px;
        height: 315px;
        overflow: auto;
        .desc {
            font-size: 16px;
            margin-bottom: 10px;
            line-height: 28px;
            text-indent: 2em;
            color: #606266;

            &.desc2 {
                text-indent: 2em;
                margin-bottom: 10px;
            }
        }

        .part {
            margin-bottom: 20px;

            p {
                font-size: 16px;
                line-height: 30px;
                // margin-bottom: 8px;
                padding-left: 30px;
                color: #606266;
                padding: 5px 0;
                // background-color: aliceblue;
                margin-bottom: 10px;
                &:first-child,
                &:last-child {
                    border: none;
                }
                border-bottom: 1px dashed #f56c6c;
                .cnt {
                    margin-right: 5px;
                }

                &:last-child {
                    font-size: 14px;
                    color: #f56c6c;
                    padding-top: 18px;
                }
            }

            a {
                text-decoration: underline !important;
            }
        }

    }

    &_btn {
        text-align: center;
        position: relative;

        .cp {
            position: absolute;
            top: -10px;
            right: 20px;
        }
    }


}

h4 {
    cursor: pointer;
}