.strategyNormal {
	.centers {
		background-color: #fff;
		.tabTops {
			display: flex;
			position: relative;
			.searchs {
				position: absolute;
				right: 0;
				height: 40px;
				line-height: 40px;
				display: flex;
			}
		}
		.tabbles {
            padding-top: 20px;
        }
	}
}
/deep/.el-checkbox-group{
	.is-checked{
		background-color: #fff!important;
		border: 1px solid #2066BD;
		.is-checked{
			border: none;
		}
	}
}
.formBoard{
	display: flex;
	flex-direction: row-reverse;
	height: 100%;
	.tabs{
		width: 935px;
		padding: 20px;
		padding-top: 130px;
		background-color: #fff;
	}
}