    .el-tabs {
		padding: 0 120px;
	}

	.chartsBox {
		width: 100%;
		height: 100%;
		// padding: 0 30px;
		position: relative;
		.imgInfo {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 20%;
			transform: translate(-50%, -50%);
			img,
			span {
				display: block;
				width: 100%;
				text-align: center;
				color: #909399;
				user-select: none;
			} 
		}

		.left,
		.right {
			width: 60%;
			height: 100%;
			display: inline-block;
			vertical-align: top;
			table {
				width: 100%;
				display: table;
				tr {
					background-color: #F5F7FA;
					text-align: center;
					color: #606266;
					width: 100%;
				}
				th {
					line-height: 44px;
					font-size: 18px;
					width: 33%;
				}
				td {
					line-height: 34px;
					font-size: 14px;
					width: 33%;
				}
			}
			.effecrChartBox {
				width: 100%;
				height: calc(100% - 190px);
				display: inline-block;
				&2 {
					height: 100%;
				}
			}
			
		}
		.right {
			width: 40%;
		}
	}