.publicDiv {
	display: flex;
	flex-direction: row-reverse;
	width: 100%;
	height: 100%;
	box-sizing: border-box;

	.tabs {
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		&_cnt {
			height:calc(100% - 80px);
		}
	}
}