.layout {
    width: 1200px;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: center;
    padding-top: 80px;
    &_menu {
        position: absolute;
        left: 0;
        top: 80px;
        height: 100%;
        width: 200px;
    }
}