.el-tag {
    margin: 0 10px 0 0!important;
    color: #2066BD;
    width: 60px;
    text-align: center;
}

/deep/.dialogJb {
    width: 600px!important;
    .el-dialog__body {
        padding: 30px;
        .el-form-item {
            &__label {
                width: 120px!important;
                display: inline-block;
                vertical-align: middle;
            }
            &__content {
                width: calc(100% - 120px)!important;
                display: inline-block;
                vertical-align: middle;                
                .el-select,
                .el-input {
                    width: 100%;
                }
            }
            &.tagBox {
                padding-left: 120px;
                .el-form-item__content {
                    width: 100%!important;
                }
                .el-tag {
                    width: 80px;
                }
            }
        }
    }
}
.send {
    display: flex;
    overflow: hidden;
}
.upobtn {
    text-align: center;
    span {
        padding: 10px 30px;
        cursor: pointer;
        border: 1px solid #2066BD;
        border-radius: 4px;
        margin-bottom: 20px;
        color: #2066BD;
        &:hover {
            background-color: #2067bd11;
        }
    }
}
.namelist {
    width: 120px;
    height: 240px;
    text-align: right;
    .el-tag {
      color: #2066bd;
    }
  }
  .btnSizeBig {
    padding: 5px 5px;
    height: 38px;
    border: 1px solid #0051b3;
    color: #2066bd;
    text-align: center;
    cursor: pointer;
    line-height: 38px;
  }
  .detail {
	&_btn {
		margin: 20px 0;
		text-align: right;
	}
}
.editDia {
	.namelist {
		width: 100%;
        height: 130px;
        overflow-x: hidden;
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            li {
                width: 20%;
            }
            span {
                // width: 20%;
            }
        }
	}
}