/deep/.dapan {
  .absoIcon {
    position: absolute;
    left: 6px;
    top: 20px;
    transform: translateY(-50%);

    &:before {
      font-size: 22px;
      cursor: pointer;
    }

    &2 {
      top: 6%;

      &:before {
        font-weight: bold;
        color: red;
      }
    }
  }

  .el {
    &-alert {
      padding: 10px 14px;
      margin-bottom: 20px;

      &__icon {
        font-size: 24px !important;
      }
    }

    &-cascader__tags,
    &-select__tags {
      left: 4px;
    }

    &-radio {
      &.is-bordered {
        margin-right: 10px;
      }
    }

    &-textarea {
      .el-textarea__inner {
        min-height: 40px !important;
        padding-top: 8px;
      }
    }
  }

  .is-disabled {

    input,
    .el-textarea__inner,
    .el-radio__label,
    .el-checkbox__label {
      color: #909399 !important;
    }

    &.is-checked .el-radio__inner {
      border-color: #7596cc;
      background-color: #0664ff;
    }

    .el-checkbox__inner {
      border-color: #7596cc;

      &:before {
        background-color: #0664ff;
      }

      &:after {
        border-color: #0664ff;
        border-width: 2px;
      }
    }

  }
}