@import "reset";
@baseItemColor: #287BB5;
.el-tabs--border-card {
	background: transparent;
}
.el-button {
    &:before {
        padding-right: 3px;
    }
}
.el {
	&-toolTip {
		&:focus {
			display: none;
		}
		&-key {
			p {
				font-size: 12px!important;
				line-height: 14px!important;
			}
		}
	}
	&-divider {
		// margin-top: 0;
		&__text {
			color: #909399;
			i {
				font-size: 14px;
				&:before{
					margin-right: 10px;
				}
			}
		}
	}
	&-form {
		&-item {
			margin-bottom: 18px;
			&__label,
			&__content {
				display: inline-block;
				vertical-align: middle;
			}
			&__label {
				width: 140px;
			}
			&__content {
				width: calc(100% - 140px);
				.el-date-editor,
				.el-select {
					width: 100%;
				}
			}
			&.serchBtn {
				text-align: center;
				margin-bottom: 0;
				.el-button {
					padding: 15px 40px;
				}
			}
		}
	}
	&-drawer {
		// width: 100%!important;
		// &__wrapper {
		// 	width: 20%;
		// 	left: unset;
		// 	margin-left: 20px;
		// 	overflow: visible!important;
		// }
		// &__container {

		// }
		padding: 30px 40px;
		width: 35%!important;
		&__header {
			font-size: 16px;
			font-weight: bold;
			padding-left: 0;
			padding-right: 0;
			color: @baseItemColor;
		}
		&__body {
			.el-table__empty-block {
				display: none;
			}
		}
	}
	&-table {
		tr {
			&.current-row {
				background-color: #e0e4e6;
			}
		}
		th {
			border: 1px solid #e9ecf3;
			padding-right: 20px;
			.cell {
				text-align: left;
				// padding: 8px 10px;
				box-sizing: border-box;
				height: 46px!important;
				line-height: 46px!important;
			}
			&.is-right {
				.cell {
					text-align: right;		
				}
			}
		}
		td {
			padding: 5px 0!important;
			border-bottom: 1px solid #e9ecf3;
			.cell {
				padding: 6px 10px;
				button {
					padding: 0;
				}
			}
			&.is-right {
				text-align: right;		
			}
		}
		&__fixed {
			height:auto !important; 
			bottom:14px !important;
			&:before {
				display: none;
			}
			&-right {
				height:auto !important;
				bottom:14px !important;
				margin-right: 12px;
				&:before {
					display: none;
				}
				&-patch {
					background-color: transparent;
				  }
			}
			&-body-wrapper {
				height: calc(100% - 40px)!important;
				.el-table__body {
					padding-bottom: 20px!important;
				  }
			}
		}
		&__header-wrapper {
			box-sizing: border-box!important;
			padding-right: 20px!important;
		}
		&__body-wrapper {
			height: calc(100% - 40px)!important;
			overflow-y: scroll!important;
		}
		&__empty-block {
			width: 100%!important;
			background: url("../assets/images/noneData3.png") no-repeat center center;
			background-size: 25% auto;
		}
		&__empty-text {
			display: none;
		}
		.btn {
			cursor: pointer;
			color: #606266;
			padding: 10px 20px!important;
			border-radius: 4px;
			vertical-align: middle;
			transition: all 400ms linear;
			border-color: transparent;
			&.is-disabled {
				background-color: #aaafae;
				color: #fff;
				&:hover {
					background-color: #aaafae;
					color: #fff;
				}
				
			}
			&_info {
				background-color: #eef0f1;
				&:hover {
					background-color: #979798;
					color: #fff;
				}
			}
			&_delete {
				background-color: rgba(245, 108, 108, .2);
				&:hover {
					background-color: rgba(245, 108, 108, .8);
					color: #fff;
				}
			}
		}
	}
	&-input {
		&-group__append {
			border-color: transparent;
			color: #666;
			button.el-button {
				margin: 0;
				padding: 0;
				color: #fff;
				&:hover {
					color: #fff;
					
				}
				&--primary.is-disabled:hover {
					color: #fff;
				}
			}
		}
	}
	&-dialog {
		// padding: 30px 20px;
		&__title {
			position: relative;
			padding-left: 25px;
			display: inline-block;
			font-size: 18px;
			font-weight: bold;
			color: @baseItemColor;
			&:before,
			&:after {
				position: absolute;
				top: 2px;
				left: 3px;
				display: block;
				content: '';
				width: 0;
				height: 0;
				border-top: 10px solid transparent;
				border-left: 10px solid rgba(255, 0, 0, 0.342);
				border-bottom: 10px solid transparent;
			}
			&:after {
				top: 4px;
				left: 10px;
				z-index: 2;
				border-top: 8px solid transparent;
				border-left: 8px solid rgba(255, 102, 0, 1);
				border-bottom: 8px solid transparent;
			}
		}
		&__header {
			padding: 30px;
			font-size: 24px;
		}
		&__body {
			padding: 0 30px;
			font-size: 12px;
			.dialogBtn {
				text-align: right;
			}
		}
		&__footer {
			padding:30px;
		}
	}
	&-message-box {
		padding: 20px;
		&__header {
			padding: 15px 30px;
			&:before,
			&:after {
				position: absolute;
				top: 10px;
				left: 0;
				display: block;
				content: '';
				width: 0;
				height: 0;
				border-top: 13px solid transparent;
				border-left: 13px solid rgba(255, 0, 0, 0.342);
				border-bottom: 13px solid transparent;
			}
			&:after {
				top: 13px;
				left: 6px;
				z-index: 2;
				border-top: 10px solid transparent;
				border-left: 10px solid rgba(255, 102, 0, 1);
				border-bottom: 10px solid transparent;
			}
		}
		&__content {
			// margin-bottom: 20px;
		}
		&__title {
			font-size: 16px;
			font-weight: bold;
			color: @baseItemColor;
		}
		&__icon {
			&:before {
				color: #e6a23c;
				font-size: 22px;
				margin-right: 6px;

			}
		}
		&__message {
			p {
				font-size: 14px;
				color: #606266;
			}
		}
		&__btns {
			// margin-bottom: 10px;
			button {
				padding: 10px 20px;
				border: 1px solid @baseItemColor;
				&.el-button--text {
					&:hover {
						background-color: @baseItemColor;
						color: #fff;
					}
				}
			}
		}

	}
	&-row {
		display: flex;
		// justify-content: center;
		flex-wrap: wrap;
	}
	&-col {
		float: none;
	}
	&-upload {
		&__text {
			color: #909399!important;
		}
	}
	&-button {
		&--primary {
			padding: 11px 36px;
			border: none;
			&:hover,
			&:focus {
				background-color: @baseItemColor;
			}
			&.is-plain {
				background-color: @baseItemColor;
				font-size: 14px;
				color: #fff;
				// padding: 14px 36px;
				border-radius: 4px;
				outline: none;
				transition: 600ms ease all;
				position: relative;
				display: inline-block;
				&:hover {
				  background: #fff;
							color: @baseItemColor;
				  &:before,
				  &:after {
				    width: 100%;
							  background-color: @baseItemColor;
				    transition: 600ms ease all;
				  }
				}
				&:before,
				&:after {
				  content: '';
				  position: absolute;
				  top: 0;
				  right: 0;
				  height: 2px;
				  width: 0;
				  transition: 400ms ease all;
				}
						
				&::after {
				  right: inherit;
				  top: inherit;
				  left: 0;
				  bottom: 0;
				}
			}
		}
	}
}

.poperNotice {
    padding: 12px 12px 0 12px;
    .down {
        font-size: 14px;
        color: #666;
        line-height: 20px;
        margin-bottom: 12px;
        a {
            font-size: 12px;
            color: #2066BD;
            float: right;
            margin-left: 15px;
        }
    }
}
    /**滚动条的宽度*/
    ::-webkit-scrollbar {
        width: 14px;/*竖向*/
        height: 18px;/*横向*/
    }
 
    /*滚动条的滑块*/
    ::-webkit-scrollbar-thumb {
        background-color: #d0d0d0;
        border-radius: 3px;
    }
.tagBox {
	display: flex;
	flex-direction: row-reverse;
	margin-bottom: 0!important;
    .el-form-item {
        &__content {
            height: 150px;
            span {
                width: 18%;
                margin: 0 1% 1% 1%!important;
                cursor: pointer;
            }
        }
    }
}

.el-collapse-item__header.is-active {
    position: relative;
    &:before,
    &:after {
        position: absolute;
        top: 10px;
        left: 26px;
        display: block;
        content: '';
        width: 0;
        height: 0;
        border-top: 13px solid transparent;
        border-left: 13px solid rgba(255, 0, 0, 0.342);
        border-bottom: 13px solid transparent;
    }
    &:after {
        top: 13px;
        left: 32px;
        z-index: 2;
        border-top: 10px solid transparent;
        border-left: 10px solid rgba(255, 102, 0, 1);
        border-bottom: 10px solid transparent;
    }
}
.darkmode-toggle {
	right: 50px!important;
}