.precedence {
    width: 100%;
    height: 30px;
    line-height: 30px;
    color: #000000;
    font-size: 16px;
    font-weight: 600;
}

.strategyNormal {
    width: 100%;
    height: 100%;
    .centers {
        width: 100%;
        height: 100%;
        background-color: #fff;
        box-sizing: border-box;
        .PriceTops {
            position: relative;

            .search {
                position: absolute;
                right: 0;
                top: 0;
                height: 40px;
                line-height: 40px;
                display: flex;

                .selects {
                    width: 180px;
                    left: 120px;
                    top: 0;
                    margin-right: 20px;
                }

                .inp {
                    width: 180px;
                }
            }
        }

        .tabbles {
            padding-top: 20px;
            height: 100%;
            &.pricetable {
                height: calc(100% - 100px);
            }

            .el-table {
                height: 100% !important;

            }
        }
    }
}

.yes,
.no {
    background-color: #ccc;
    padding: 2px 0;
    border-radius: 3px;
    text-align: center;
    color: #fff;
}

.yes {
    background-color: #67c23a
}