	/deep/input{
		border-radius: 0 !important;
	}
	.w320{
		width: 320px;
	}
	/deep/.btnnormal {
		background-color: #2066BD;
		border: 1px solid #0051B3;
		text-align:  center;
		cursor: pointer;
		padding: 6px 20px;
		min-width: 120px;
		font-size: 14px;
		line-height: 26px;
		&_down {
			display: inline-block;
			border-radius: 4px;
			background-color: #fff;
			color: #2066BD;
			&:hover {
				background-color: #2066BD;
				color: #fff;
			}
		}
	}
	.marginL{
		margin-left: 10px;
	}
	.outerDiv{
		width: 1200px;
		// height: 1400px;
		margin: 0 auto;
		.content{
			box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
			display: flex;
			flex-direction: row-reverse;
			.form{
				min-height: 1250px;
				padding-top: 50px;
				width: 975px;
				background-color: #fff;
				.formObj{
					// width:500px;
					width: 100%;
					margin: 0 auto;
					&_ipt {
						.el-form-item {
							box-sizing: border-box;
							width: 50%;
							display: inline-block;
							padding: 0 20px;
						}
					}
					&_upload {
						/deep/.el {
							&-form-item {
								&__content {
									margin-left: 98px!important;
								}
							}
							&-upload-dragger {
								width: 322px;
							}
						}
					}
					&_button {
						display: flex;
						flex-direction: row;
						padding-left: 98px;
						/deep/.el {
							&-form-item {
								&__content {
									margin-left: 0!important;
								}
							}
						}
					}
				}
				.tables{
					width: 88%;
					margin: 0 auto;
					.tableTab{
						.tableBox{
							width: 100%;
						}
					}
					.block{
						display: flex;
						// text-align: center;
						height: 80px;
						line-height: 80px;
						justify-content: center;
						margin-top: 20px;
					}
					.dialog{
						.tips{
							width: 80%;
							height: 50px;
							margin: 0 auto;
							text-align: center;
							font-size: 18px;
							line-height: 50px;
						}
						.tipsItem{
							width: 80%;
							height: 50px;
							margin: 0 auto;
							text-align: center;
							font-size: 12px;
							color: red;
							line-height: 50px;
						}
						.button{
							width: 100px;
							height: 40px;
							margin: 0 auto;
						}
					}
				}
			}
		}
	}