.topTtle {
  width: 100%;
  height: 60px;
  display: flex;
  background-color: #303133;
  position: fixed;
  // border-bottom: 1px solid #999;
  background-image: linear-gradient(to right, #303133, #444444), linear-gradient(to top, #303133, #444444);

  z-index: 99;

  &_logo {
    width: 260px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #303133;
    cursor: pointer;

    img {
      height: 30px;
      object-fit: cover;
    }
  }

  &_login {
    width: calc(100% - 260px);
    display: flex;
    position: relative;
    justify-content: space-between;

    &_tip {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;

      .el-button {
        padding: 0;
        margin-left: 40px;
        font-size: 18px !important;
        background: transparent !important;
        min-width: auto;
      }

      .img {
        height: 22px;
        object-fit: cover;
        margin-right: 20px;
      }

      .poperBtn {
        border: none;
        // border-color: #2066bd;
        background-color: transparent;
        outline: 0;
        color: #fff;

        &:hover {
          color: #fff;
          background-color: transparent;
        }

        &:before {
          padding-right: 10px;
        }

      }
    }

    &_user {
      color: #fff;
      width: 300px;
      display: flex;
      align-items: center;
      flex-wrap: nowrap;

      // padding-right: 100px;
      .user {
        flex-grow: 1;
        width: 220px;
        height: 100%;
        font-size: 18px;
        text-align: center;
        display: flex;
        align-items: center;
        user-select: none;

        &_img,
        &_name {
          cursor: pointer;
          display: inline-block;
          vertical-align: middle;
        }

        &_img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
        }

        &_name {
          padding-left: 10px;
        }
      }

      .logout {
        padding-left: 50px;

        &:before {
          cursor: pointer;
        }
      }

      .bugSpan {
        padding-left: 50px;
        transition: all 1s linear;
        color: #fff;
        font-size: 18px;
        cursor: pointer;

        &.active {
          animation: Cinfinity 1s infinite linear;
          color: #f56c6c;
        }
      }

      .phone {
        white-space: nowrap;
        color: #999;
        padding: 5px 20px;
        background-color: #303030;
        border-radius: 30px;
        text-align: center;
      }
    }
  }
}

.el-badge__content.is-fixed {
  right: 0 !important;
}