.infinite {
    background-color: #f1f8ff;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;

    &_content {
        flex-basis: 100%;
        height: 300px;
        padding: 20px 20px 0 20px;
        overflow: auto;

        .box {
            text-align: center;
            line-height: 34px;

            &.img {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;

                img {
                    height: 100%;
                }
            }
        }
    }

    &_ing {
        flex-basis: 100%;
        padding: 20px 0;
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        background-color: #e8f0f7;

        .suc {
            color: #67c23a;
        }
    }
}

.myplayer {
    display: none;
    position: relative;
    // display: flex;
    flex-wrap: wrap;

    &_btn {
        // flex-basis: 100%;
        position: absolute;
        z-index: 1001;
        left: 0;
        top: 0px;
        width: 100%;
        // height: 30px;
        padding: 10px;
        text-align: right;
        background-image: linear-gradient(to right, #d7524c, #8e2323);
        // background-color: #3b8eff;
        box-sizing: border-box;

        span {
            font-size: 30px;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
        }
    }

    &.absolute {
        border: 2px solid #d7524c;
        display: block;
        flex-basis: 100%;
        position: fixed;
        z-index: 3000;
        width: 1300px;
        padding: 60px 40px 40px 40px;
        border-radius: 8px;
        background-color: #f9f9f9;
        // border: 2px solid #e5e5e5;
        box-shadow: 0 0 20px #999;
        // height: 200px;
        left: 55%;
        top: 54%;
        transform: translate(-50%, -50%);
    }

    /deep/.vjs {
        &-big-play-button {
            // width: 120px;
            // height: 60px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        &-paused {
            .vjs-text-track-display {
                background-color: #5252527a;
                bottom: 0;
            }
        }
    }
}