.vxe-pulldown {
  width: 100%;
}

.titleBox {
  width: 400px;

  &_group {
    background-color: #f3f3f387;
    padding: 20px;
  }

  &_out {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;

    &:before {
      font-size: 24px;
      margin-right: 10px;
    }
  }

  &_btn {
    margin-top: 20px;
    display: flex;
    text-align: center;
    border: 1px solid #ccc;

    span {
      flex-basis: 50%;
      padding: 10px;
      cursor: pointer;

      &:hover {
        background-color: #409effcc;
        color: #fff;
      }
    }
  }
}

/deep/.el {
  &-col {
    &.ts {
      .el-form-item__content {
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
      }

      .el-button {
        min-width: auto;
        width: 100%;
      }
    }
  }

  &-card {
    border: 2px dotted #e0e0e0;
    background-color: #fafafa;
    cursor: pointer;
    height: 100%;

    &.active {
      border: 2px dotted #409eff;

      h3 {
        font-size: 18px;
        color: #303133;
      }
    }
  }

  &-radio-group {
    width: 100%;
    display: flex;

    label {
      flex: 1;
    }
  }

  &-radio-button__inner {
    width: 100%;
  }



  &-form {
    // margin-bottom: 20px;
    position: relative;

  }

  &-select {
    width: 100%;

    &-group {
      li {
        text-align: center;
        justify-content: center;
        align-items: center;
        color: #b6b6b6;
      }
    }

    &-group__title {
      color: #909399;
      padding: 0;
      text-align: center;
      border-bottom: 1px dashed #909399;
      font-weight: bold;
    }
  }

  &-checkbox {
    &__label {
      font-size: 16px;
    }

    &-group {
      display: flex;
      flex-wrap: wrap;

      .el-checkbox {
        flex-basis: 48%;
        margin: 1% !important;
        padding-right: 0;
      }
    }
  }

  &-statistic {
    flex-basis: 35%;
    padding-bottom: 10px;

    .head {
      font-size: 16px;
      color: #767c82;
      display: flex;
      justify-content: center;
      align-items: flex-end;

      .fixtool {
        font-size: 20px;
        margin-right: 10px;
      }
    }

    .con {
      font-size: 20px;
      line-height: 30px;
      padding: 20px;
      font-weight: bold;
      color: #333639;

      .prefix {
        display: flex;
        align-items: center;
      }

      .iconfont {
        font-size: 30px;
        margin-right: 10px;
      }
    }
  }
}

.cnt100 {
  /deep/.el-form-item__content {
    width: 100% !important;
  }
}

.infoBox {
  margin-bottom: 10px;
  background-color: #fafafa;
  padding: 20px;

  &_stat {
    display: flex;
  }

  &_del {
    display: flex;
    // justify-content: space-between;
    flex-wrap: wrap;

    div {
      flex-basis: 18%;
      margin: 1%;
      font-size: 16px;
      color: #303133;
      padding: 10px 0;
      // margin-bottom: 20px;
      border-bottom: 1px solid #efeeee9e;

      span {
        color: #909399;
      }
    }
  }
}

.cardBox {
  display: flex;
  flex-wrap: wrap;

  &_item {
    flex-basis: 18%;
    margin: 1%;

    &:hover {
      h3 {
        font-size: 18px;
        color: #303133;
      }
    }

    h3 {
      font-size: 16px;
      line-height: 30px;
      padding-left: 20px;
      color: #909399;
      transition: all .3s linear;
      position: relative;
      font-weight: normal;

      &:before {
        transition: all .3s linear;
        position: absolute;
        width: 3px;
        height: 30px;
        left: 0;
        top: 0;
        content: '';
        background-color: #e4a61b;
      }
    }

    &_zhi {
      font-size: 16px;
      line-height: 30px;
      color: #606266;
      margin-left: 20px;

      div {
        // line-height: 40px;
        line-height: 20px;
        color: #303133;

        span {
          display: inline-block;
          width: 140px;
          margin-right: 20px;
          color: #606266;
        }
      }
    }
  }
}

.absoPage {
  position: absolute;
  right: 80px;
  bottom: 25px;
}