.strategyNormal {
    width: 100%;
    height: calc(100% - 60px);
    .centers {
        width: 100%;
        height: 100%;
        // background-color: #fff;
        box-sizing: border-box;
		.tabbles {
		    padding-top: 20px;
		}
        .PriceTops {
            position: relative;

            .search {
                position: absolute;
                right: 0;
                top: 0;
                height: 40px;
                line-height: 40px;
                display: flex;
                &_label {
                    width: 160px;
                    color: #666;
                    text-align: right;
                }
                .selects {
                    width: 180px;
                    left: 120px;
                    top: 0;
                    margin-right: 20px;
                }

                .inp {
                    width: 180px;
                }
            }
        }

        .tabbles {
            padding-top: 20px;
            height: 100%;
            &.pricetable {
                height: calc(100% - 120px);
            }

            .el-table {
                height: 100% !important;

            }
        }
    }
}

.yes,
.no {
    background-color: #606266;
    padding: 2px 0;
    border-radius: 3px;
    text-align: center;
    color: #fff;
}

.yes {
    background-color: #67c23a
}
.dialogStrategy {
	.el {
		&-form {
			&-item {
				&.oneIpt {
					.el-input-number {
						width: 94%;
					}
				}
				&.twoIpt {
					.el-select {
						width: 52%;
						margin-right: 2%;
					}
					.el-input-number {
						width: 40%;
					}
				}
			}
		}
	}
}