.home1 {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: url(../../assets/images/homeBackground.jpg);
    filter: blur(7px);

}
.home1 {
    height: 100%;
    box-sizing: border-box;
    flex-grow: 1;
    background-size: cover;
}

.home {
	user-select: none;
	display: flex;
	justify-content: center;
	align-content: center;
	padding-top: 80px;
	z-index: 10;
	width: 1300px;
	height: 700px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	&_menu {
		width: 100%;
		background-color: rgba(255, 255, 255, .1);
		box-shadow: 0 0 25px rgba(22, 22, 22, 0.486);
		// background: url(../../assets/images/homeBackground.jpg);
		background-size: cover;
		position: relative;
		&_left {
			position: absolute;
			top: 0;
			left: 0;
			display: flex;
			flex-wrap: wrap;
			width: 300px;
			height: 700px;
			background-color: rgba(230, 230, 230, 0.23);
			padding: 40px 0;
			box-sizing: border-box;
			border-radius: 8px 0 0 8px;
			z-index: 99;

			.box {
				flex-grow: 1;
				width: 100%;
				cursor: pointer;
				p {
					// width: 100%;
					font-size: 24px;
					line-height: 70px;
					margin: 0;
					padding: 0 40px;
					color: #424242;
					border-bottom: 1px solid rgba(0,0,0,.1);
					transition: all .3s linear;
					&:before {
						padding-right: 20px;
					}
					
				}
				&:hover {
					p {
						color: #1b77b9;
						font-size: 28px;
						font-weight: bold;
					}
				}
			}

		}
		&_right {
			width: calc(100% - 300px);
			border-radius: 0 8px 8px 0;
			position: absolute;
			top: 0;
			right: 0;
			z-index: 5;
			background-color: #fff;
			height: 700px;
			display: flex;
			flex-grow: 1;
			justify-content: flex-start;
			align-content: flex-start;
			flex-wrap: wrap;
			padding: 40px 40px;
			box-sizing: border-box;
			&.active {
				z-index: 10;
			}
			li {
				cursor: pointer;
				.t, 
				.st {
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					padding: 10px;
				}
				&.ts {
					display: block;
					width: 100%;
					height: 200px;
					padding: 50px 40px 0 40px;
					background: url(../../assets/images/homeBackground.jpg) no-repeat center center;
					background-size: 100% 100%;
					margin-bottom: 40px;
					transition: all .5s linear;
					overflow: hidden;
					.t {
						font-size: 20px;
						font-weight: bold;
						line-height: 30px;
						color: #3db1ea;
					}
					.st {
						font-size: 16px;
						color: #999;
						line-height: 20px;
					}
					&:hover {
						background-size: 120% 120%;
						overflow: hidden;
					}
				}
				&.normal {
					display: inline-block;
					vertical-align: middle;
					box-sizing: border-box;
					margin: 1% 2%;
					text-align: center;
					width: 29%;
					background-color: #f2f2f2;
					border-radius: 6px;
					overflow: hidden;
					box-shadow: 6px 6px 10px rgba(22, 22, 22, 0.2);
					.t {
						font-size: 16px;
						line-height: 70px;
						color: #1b77b9;
						transition: all .3s linear;
					}
					.st {
						font-size: 14px;
						line-height: 26px;
						color: #666;
						background-color: #eaeaea;
					}
					&:hover {
						div {
							.t {
								transform: scale(1.1);
								background-color: #1b77b9;
								color: #fff;
							}
						}

					}
				}
			}
		}
	}
}
/deep/.el-carousel {
	height: 100%;
	&__container {
		height: 100%;
	}
	&__indicators {
		display: none;
	}
}
@keyframes bacco {
	0 {
		color: #666;
		font-size: 24px
	}
	50% {
		color: #2195e8;
		font-size: 26px
	}
	100% {
		color: #1b77b9;
		font-size: 28px
	}
}