.mainlogin {

    // position: fixed;
    // left: 0;
    // top: 0;
    // bottom: 0;
    // right: 0;
    // background: url(../../assets/taolunBg.jpg) no-repeat center center;
    // background-size: 100% 100%;
    // user-select: none;
    &_bg {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background: url(../../assets/taolunBg.jpg) no-repeat center center;
        background-size: 100% 100%;
        user-select: none;
        filter: blur(13px)
    }

    &_time {
        font-size: 20em;
        text-align: center;
        font-weight: bold;
        // line-height: 25em;
        color: rgba(255, 255, 255, 0.5);
        position: absolute;
        top: 20%;
        left: 5%;
        transform: translate(0, 0);
        user-select: none;
    }
}

.login {
    width: 400px;
    height: 600px;
    position: absolute;
    right: 50px;
    top: 50%;
    box-sizing: border-box;
    text-align: center;
    transform: translate(-50%, -50%);
    &img {
        background: url(../../assets/logo2Blue.png) no-repeat 60px 0;
        background-size: 100% 100%;
        height: 60px;
        margin-bottom: 40px;
        // height: 100px;
    }
    &box {
        // background-color: rgba(255, 255, 255, .9);
        background-color: rgba(0, 0, 0, .35);
        border-radius: 10px;
        padding: 40px 20px;
        &_header {
            font-size: 28px;
            text-align: center;
            padding-bottom: 30px;
            // color: #303133;
            color: #fff;
            border-bottom: 1px solid #c4c4c4;
        }

        &_tips {
            display: block;
            text-align: center;
            font-size: 18px;
            color: #fff;

            &:before {
                margin-right: 10px;
            }
        }
    }
}

#weChat {
    width: 100%;
    height: 300px;
}

// .impowerBox {
//     height: 100%;
// }
// html {
//     height: 100%;
//     user-select: none;
// }
// body {
//     height: 100%;
// }
// .card {
//     width: 50%;
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
// }
// .wrp_code {
//     width: 100%;
//     margin-top: 0!important;
// }
// .frame_wrap {
//     height: 100%;
// }
// .impowerBox .qrcode {width: 100%;height: auto;}
// .impowerBox .title {display: none;}
// .impowerBox .info {display: none;}
// .status_icon {display: none  !important}
// .impowerBox .status {text-align: center;}