/deep/.el-tag {
    margin: 0 10px 0 0!important;
    color: #2066BD;
    width: 60px;
    text-align: center;
}
/deep/.send {
    display: flex;
    overflow: hidden;
}
/deep/.upobtn {
    padding-left: 120px;
	margin-bottom: 24px;
}
/deep/.namelist {
    width: 140px;
    height: 120px;
    text-align: right;
    .el-tag {
      color: #2066bd;
    }
  }
  /deep/.btnSizeBig {
    padding: 5px 5px;
    height: 38px;
    border: 1px solid #0051b3;
    color: #2066bd;
    text-align: center;
    cursor: pointer;
    line-height: 38px;
  }
  /deep/.detail {
	&_btn {
		margin: 20px 0;
		text-align: right;
	}
}
/deep/.editDia {
	.namelist {
		width: 100%;
        height: auto;
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            // align-items: center;
            li {
                width: 12%;
                margin-bottom: 10px;
            }
            span {
                // width: 20%;
            }
        }
	}
}
/deep/.el {
    &-collapse-item__content {
        padding-bottom: 10px;
    }
    &-scrollbar__wrap {
        overflow-y: scroll!important;
        overflow-x: hidden!important;
    }
}
/deep/.el-checkbox {
    &__label {
        font-size: 12px;
        // margin-bottom: 12px;
    }
    &-group {
        display: flex;
        flex-wrap: wrap;
        // padding: 0 30px;
        .el-checkbox {
            width: 49%;
            font-size: 12px;
            box-sizing: border-box;
            padding: 0 20px;
            margin: 1% 1% 2% 0;
            background-color: #ecf5ff;
            &__label {
                font-size: 12px;
            }
        }
    }

}